# VerticalSliceArchitectureTemplate

./: Dockerfile  README.md  VerticalSliceArchitectureTemplate.sln  VerticalSliceArchitectureTemplate.slnx
src/Vsa.Application/: IApplicationAssemblyHook.cs  Vsa.Application.csproj
src/Vsa.Application/Common/Models/: IdRequest.cs  IdResponse.cs  IdRouteRequest.cs
src/Vsa.Application/Features/Settings/Endpoints/: CreateSetting.cs  DeleteSetting.cs  GetSetting.cs  GetSettings.cs  UpdateSetting.cs
src/Vsa.Application/Features/Settings/Enpoints/: CreateSetting.cs  GetSetting.cs
src/Vsa.Application/Features/Settings/Mappers/: SettingMapper.cs
src/Vsa.Application/Features/Settings/Models/: SettingInsertRequest.cs  SettingInsertResponse.cs  SettingReadResponse.cs  SettingUpdateRequest.cs  SettingsQueryRequest.cs
src/Vsa.Application/Features/Settings/Validators/: CreateSettingValidator.cs  UpdateSettingValidator.cs
src/Vsa.Application/Features/Users/Endpoints/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  PostUser.cs  UpdateUser.cs
src/Vsa.Application/Features/Users/Helpers/: UserMapper.cs
src/Vsa.Application/Features/Users/Mappers/: UserMapper.cs
src/Vsa.Application/Features/Users/Models/: CreateUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs  UserCreationRequest.cs  UserDeleteRequest.cs  UserDeleteResponse.cs  UserFetchingResponse.cs  UserInsertRequest.cs  UserInsertResponse.cs  UserReadRequest.cs  UserReadResponse.cs  UserRequest.cs  (+4 more)
src/Vsa.Application/Settings/Create/: CreateSettingHandler.cs  CreateSettingRequest.cs  CreateSettingResponse.cs
src/Vsa.Application/Settings/Delete/: DeleteSettingHandler.cs  DeleteSettingRequest.cs  DeleteSettingResponse.cs
src/Vsa.Application/Settings/GetById/: GetSettingByIdHandler.cs  GetSettingByIdRequest.cs  GetSettingByIdResponse.cs
src/Vsa.Application/Settings/Update/: UpdateSettingHandler.cs  UpdateSettingRequest.cs  UpdateSettingResponse.cs
src/Vsa.Application/Users/Create/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/Vsa.Application/Users/Delete/: DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserResponse.cs
src/Vsa.Application/Users/GetById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs
src/Vsa.Application/Users/Update/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
src/Vsa.Infra/: IInfrastructureAssemblyHook.cs  Vsa.Infra.csproj
src/Vsa.Infra/Database/: ApplicationDbContext.cs
src/Vsa.Infra/Database/Configurations/: SettingConfiguration.cs  UserConfiguration.cs
src/Vsa.Infra/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Vsa.Infra/Models/Contracts/: IStatefulMapper.cs
src/Vsa.Infra/Persistance/: ApplicationDbContext.cs
src/Vsa.Infra/Persistance/Configurations/: SettingConfiguration.cs  UserConfiguration.cs
(+26 files in other folders)
