<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vsa.Domain\Vsa.Domain.csproj" />
    <ProjectReference Include="..\Vsa.Infra\Vsa.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Settings\" />
  </ItemGroup>

</Project>
